<!DOCKTYPE html>
<html>
    <head>
        <title>GOP Careers</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(50, 50, 50);
                text-align: center;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
             h2 {
                font-size: 32px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100,100,100);
                text-align: center;
            }
             .bodytext {
                font-family: Roboto;
                color: rgb(80, 80, 80);

            }
            #container {
                max-width: 720px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>GOP Careers</h1>
            <img id="banner" src="static/banner.jpg">
            <h2>About the GOP</h2>
            <p class="bodytext">Hello, here you will find information about illegal, but lucrative GOP
            job openings!.</p>
            <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra suspendisse potenti nullam ac tortor. Odio eu feugiat pretium nibh ipsum consequat. Pharetra convallis posuere morbi leo urna molestie. Felis bibendum ut tristique et egestas quis. Tempus urna et pharetra pharetra massa massa. Sed sed risus pretium quam. Accumsan in nisl nisi scelerisque eu ultrices vitae. Vitae congue mauris rhoncus aenean. Velit egestas dui id ornare arcu odio ut sem nulla.</p>
            <h2>Open Positions</h2>
            <p class="bodytext">TODO - Show Jobs here</p>
            
            <button>Contact Us</button>
        </div>
    </body>
</html>